PG_CONNECTION_STRING = "dbname=products_service user=postgres password=postgres host=localhost port=5432 sslmode=disable"

SERVICE_NAME = "products"
JAEGER_ENDPOINT = "http://localhost:14268/api/traces"
GRPC_SERVER_PORT = "8081"
METRICS_PORT = "2112"
